language: go

go:
  - "1.10"

install:
  - go get -t ./...
  - apt-get install -y golint

script:
  - go test -v ./...
  - go fmt ./... | grep . && echo "go fmt failed" && exit 1
  - go vet ./...
  - golint -set_exit_status ./...
